# database config
DB_PORT=5433
DB_USER=metabase
DB_NAME=metabase-postgre-integration-database
DB_PASSWORD=sucklessthing
DB_HOST=localhost
DB_DATA_DIR=/var/lib/postgresql/data

# metabase config
MB_PORT=3030
MB_TIMEZONE=Asia/Makassar
